<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ninja Gold</title>
    <style>
        .wrapper{
            width: 1000px;
            height: 600px;
    
        }
        .farm, .cave, .house, .casino{
            border: 2px solid gray;
            width: 170px;
            height: 150px;
            text-align: center;
            display: inline-block;
            vertical-align: top;
            margin: 5px;
            background-color: 	#C0C0C0
        
        }
        .activities{
            border: 2px solid grey;
            margin-top: 20px;
            height: 300px;
            width: 740px;
        }
        .button{
            background-color: gold;
            color: white;
    
        }
        h3 p{
            color: white;
        }
        h2{
            color: gold;
        }
        h4{
            color: white;
        }
    </style>
</head>
<body>
    <div class"wrapper">
        <h1>Ninja Money</h1>
        <form action="/clear" methods="post">
            <input type="submit" value="reset" class="resetbutton">
        </form>
        <h2>Your Gold: {{session['gold']}}</h2>
        <div class="farm">
            <h3>Farm</h3>
            <p>(earns 10-20 golds)</p>
            <form action="/process_money" method="post">
                <input type="hidden" name="building" value="farm">
                <input class="button" type="submit" value="Find Gold!">
            </form>
        </div>
        <div class="cave">
            <h3>Cave</h3>
            <p>(earns 5-10 golds)</p>
            <form action="/process_money" method="post">
                <input type="hidden" name="building" value="cave">
                <input class="button" type="submit" value="Find Gold!">
            </form>
        </div>
        <div class="house">
            <h3>House</h3>
            <p>(earns 2-5 golds)</p>
            <form action="/process_money" method="post">
                <input type="hidden" name="building" value="house">
                <input class="button" type="submit" value="Find Gold!">
            </form>
        </div>
        <div class="casino">
            <h3>Casino</h3>
            <p>(earns/takes 0-50 golds)</p>
            <form action="/process_money" method="post">
                <input type="hidden" name="building" value="casino">
                <input class="button" type="submit" value="Find Gold!">
            </form>
        </div>
        <div class="activities">
            <h4>Activities</h4>
            {% for action in session['activities'] %} 
            {% if "lost" in action %}
            <p style="color:red">{{action}}</p>
            {% else %}
            <p style="color:green">{{action}}</p>
            {% endif %} 
            {% endfor %}
        </div>
    </div>
</body>
</html>