<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="ninjaCat">
    <link rel="stylesheet" type="text/css" href="index.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js "></script>
    <script src="Jquery.js"></script>
    <title>Basic functions of Jquery</title>
</head>
<body>
    <img src="img/ninja0.png" alt="img/cat0.png"><br></br>
    <img src="img/ninja1.png" alt="img/cat1.png"><br></br>
    <img src="img/ninja2.png" alt="img/cat2.png"><br></br>
    <img src="img/ninja3.png" alt="img/cat3.png"><br></br>
    <img src="img/ninja4.png" alt="img/cat4.png"><br></br>
</body>