<!DOCTYPE HTML>
<html lang="eng">

<head>
    <title>JavaScript Basics</title>
    <meta charset="utf-8">
    <meta name="python" content="this is python">
    <link rel="stylesheet" type="text/css" href="python.css">
</head>
<title>python</title>

<body>
    <div class="wrapper">
        <div class="header">
            <img src="images/python.png" alt="">
            <div class="menubar">
                <h4>
                    Text Size:
                    <a href="#">Normal</a> |
                    <a href="#">Large</a>
                </h4>
                <input type="text" name="search" id="" placeholder="Search...">
                <button>Go</button>
            </div>
        </div>
        <h2>
            <a class="tabs" href="#">About</a>
            <a class="tabs" href="#">About</a>
            <a class="tabs" href="#">About</a>
            <a class="tabs" href="#">About</a>
            <a class="tabs" href="#">About</a>
            <a class="tabs" href="#">About</a>
        </h2>
        <div class="maincontent">
            <ul>
                <li>Docs</li>
                <li>AudioVisual Talks</li>
                <li>Beginner's Guide</li>
                <li>Developer's Guide</li>
                <li>PFP Index</li>
                <li>Python Books</li>
                <li>FAQ</li>
            </ul>         
        </div>
        <div class="maincontent2">
        <p>Lots of text Lots of text Lots of text Lots of text Lots of text Lots of text Lots of text Lots of text Lots
            of text Lots of text Lots of text Lots of text Lots of text Lots of text Lots of text Lots of text Lots of
            text Lots of text Lots of text Lots of text Lots of text Lots of text Lots of text Lots of text </p>
            <ul style="list-style-type:none">
                <li class="yello">Beautiful is better than ugly</li>
                <li class="yello">Beautiful is better than ugly</li>
                <li class="yello">Beautiful is better than ugly</li>
                <li class="yello">Beautiful is better than ugly</li>
                <li class="yelo">The Zen of Python</li>
                </uL>
        </div>
       
        <div class="whitearea">
            <div class="submain">
                <h4>Getting Started</h4>
                <p>Python is easy to pick Python is easy to pick Python is easy to pick Python is easy to pick Python is easy to pick Python is easy to pick Python is easy to pick </p>
                    <ul>
                        <li>Beginner's Guide, Programmers</li>
                        <li>Beginner's Guide, Programmers</li>
                        <li>Beginner's Guide, Programmers</li>
                         <li>Beginner's Guide, Programmers</li>
                    </ul>
                         
            </div>
                <div class="submain1">
                    <h4>Getting Started</h4>
                    <p>Python is easy to pick Python is easy to pick Python is easy to pick Python is easy to pick Python is easy to pick Python is easy to pick Python is easy to pick </p>
                    <ul>
                        <li>Beginner's Guide, Programmers</li>
                        <li>Beginner's Guide, Programmers</li>
                        <li>Beginner's Guide, Programmers</li>
                        <li>Beginner's Guide, Programmers</li>
                    </ul>
                </div>
        
        </div>
        <div class="footer">    
                    <a class="tabs" href="#">Help and General Contact</a>
                    <a class="tabs" href="#">Diversity Initiatives</a>
                    <a class="tabs" href="#">Submit Website Bugs</a>
            </div>
    </div>

</body>