<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <title>Document</title>
</head>
<body>
    <form action="{% url 'register'%}" method="post">
        {% csrf_token %}
        {% if messages %}
            {% for message in messages %}
                <p>{{ message }}</p>
            {% endfor %}
        {% endif %}
            First name:<input type="text" name="first_name">
            Last name: <input type="text" name="last_name">
            Email: <input type="email" name="email">
            Password: <input type="password" name="password">
            Confirm pw: <input type="password" name="confirm_password">
            DOB: <input type="date" name="dob">
            <input type="submit" value="Submit">
    </form>
    <form action="{% url 'login' %}" method="post">
        {% csrf_token %}
        Email: <input type="email" name="email">
        Password: <input type="password" name="password">
        <input type="submit" value="Submit">
    </form>
</body>
</html>