<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <title>Document</title>
</head>
<body>
        <h1>Welcome, {{user.first_name}}!</h1>
        <a href="/logout">Logout</a>
        <p>Quotable Quotes:</p>
        <div id="quotes" style="overflow:scroll; height:300px; border: 1px black solid; width: 350px">
            {% for quote in quotable_quotes %}
                <div id="quotes_within_quotes" style="border: 1px black solid; width: 350px">
                    <p>{{quote.author}} : {{quote.content}}</p>
                    <p>Posted by:<a href="/users/{{quote.poster.id}}">{{quote.poster.first_name}}</a></p>
                    <a href="/add_favorite/{{quote.id}}">Add to My List</a>
                </div>
            {% endfor %}
        </div>
        
        <p>Your Favorites:</p>
        <div id="quotes" style="overflow:scroll; height:400px; border: 1px black solid; width: 350px">
            {% for favorite in favorites %}
            <div class="one_quote" style="border: 1px black solid; width: 350px">
                    <p>{{favorite.author}}:{{favorite.content}}</p>
                    <p>posted by:<a href="/users/{{favorite.poster.id}}">{{favorite.poster.first_name}}</a></p>
                    <a href="/remove_favorite/{{favorite.id}}">Remove from My List</a>
            </div>
            {% endfor %}
        </div>       

            {% if messages %}
                {% for message in messages %}
                    <p>{{ message }}</p>
                {% endfor %}
            {% endif %}

        Contribute a Quote:
        <form action="/create" method="post">
            {% csrf_token %}
            <label>Quoted By:</label>
            <input type="text" name="author">
            <label>Message:</label>
            <textarea name="content"></textarea>
            <input type="submit" value="Submit">
        </form>
</body>
</html>