<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="functionsofJquery">
    <link rel="stylesheet" type="text/css" href="index.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js "></script>
    <script src="Jquery.js"></script>
    <title>Basic functions of Jquery</title>
</head>

<body>
    <button class="fadetoggle">Bunch of random boxes</button><br></br>
    <div class="box1" style="width:80px;height:80px;background-color:red;"></div>
    <br>
    <div class="box2" style="width:80px;height:80px;background-color:green;"></div>
    <br>
    <div class="box3" style="width:80px;height:80px;background-color:blue;"></div>
    <h1 class="red">Add Class</h1>
    <button class="red_b">clickme!</button>
    <p class="red_p">Click the button to add class red to this paragraph</p>
    <h1 class="slide">Slide Toggle</h1>
    <button class="slide_b">clickme!</button>
    <img class="slide_img" src="images/ppg.png" alt="">
    <p class="slide_p">Click the button to slidetoggle a hidden image</p>
    <h1 class="append">Append</h1>
    <button class="append_b">clickme</button>
    <button class="ucme">What does this button do?</button>
    <button class="lame">That was lame.</button>
    <p class="ucme_p">Blink and click ;)</p>
    <p class="append_p">Click the button to append the new paragraph!</p>
</body>

</html>