<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="disappearingNinjas">
    <link rel="stylesheet" type="text/css" href="index.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js "></script>
    <script src="Jquery.js"></script>
    <title>Basic functions of Jquery</title>
</head>
<body>
    <h1>jQuery - assignment 1</h1>
    <img src="images/Ninja.png" alt="">
    <img src="images/Ninja.png" alt="">
    <img src="images/Ninja.png" alt="">
    <img src="images/Ninja.png" alt=""> <br></br>
    <img src="images/Ninja.png" alt="">
    <img src="images/Ninja.png" alt="">
    <img src="images/Ninja.png" alt="">
    <img src="images/Ninja.png" alt=""><br></br>
    <button>Restore</button>
</body>